ua.welcome=Вас вітає бот, що допоможе вам знайти розклад
ua.choise_is_canceled=Вибір скасовано. Спробуйте знову, спочату обравши факультет та групу
ua.select_department=Оберіть факультет
ua.select_group=Оберіть групу
ua.select_day=Оберіть день
ua.selected=Обрано