ua.welcome=Вас вітає бот, що допоможе вам знайти розклад
ua.choise_is_canceled=Вибір скасовано. Спробуйте знову, спочату обравши факультет та групу
ua.select_department=Оберіть факультет
ua.select_group=Оберіть групу
ua.select_day=Оберіть день
ua.select_year=Оберіть курс
ua.selected=Обрано
ua.even=парний тиждень
ua.odd=непарний тиждень
ua.comment=Примітка
ua.now=Зараз
ua.subgroup=підгрупа
ua.group=Група
ua.audience=Ауд.

